{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Database=BPA;Username=postgres;Password=123456"
    "DefaultConnection":"Host=dev-db-instance-1.c69vcorhtzom.ap-southeast-1.rds.amazonaws.com;Port=5432;User ID=devadmin;Password=Dev123321;Database=BpaDev2.0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
